# server

./: pom.xml
src/main/java/pe/regioncusco/llankasun/server/: ServerApplication.java
src/main/java/pe/regioncusco/llankasun/server/commons/: Error.java  ErrorMessage.java  HeaderFooterPageEvent.java  HeaderFooterPageEventHorizontal.java  MyValue.java  ParamsManager.java  Tpl.java  UtilParse.java  Utils.java
src/main/java/pe/regioncusco/llankasun/server/config/: AccessTokenImpl.java  KeycloakConfig.java  Rest.java  UtilConfig.java
src/main/java/pe/regioncusco/llankasun/server/controllers/: ActividadController.java  ActividadWebController.java  CargoController.java  MetaController.java  OficinaController.java  PerfilController.java  ReporteController.java  ResidenteWebController.java  UsuarioController.java  UsuarioWebController.java
src/main/java/pe/regioncusco/llankasun/server/dtos/: ActividadDetalleDto.java  ActividadDto.java  ActividadRegistroDto.java  MetaAsignacionDto.java  MetaDto.java  MetaSeleccionDto.java  MetasActvidadDto.java  MetasLocalizacionDto.java  RegistroActividadDto.java  ResidenteBodyDto.java  ResidenteDto.java  ResidenteResumenDto.java  ResponsableDiarioDto.java  ResponsableDto.java  ResponsableLocalizacionDto.java  UsuarioDto.java  UsuarioResumenDto.java
src/main/java/pe/regioncusco/llankasun/server/enums/: Device.java
src/main/java/pe/regioncusco/llankasun/server/exceptions/: BadGatewayException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalRestExceptionHandler.java  HeaderFilterException.java  NotFoundException.java
src/main/java/pe/regioncusco/llankasun/server/models/entities/: Actividad.java  Cargo.java  Meta.java  MetaDetalle.java  MetaResidente.java  Oficina.java  Perfil.java  RegistroActividad.java  Residente.java  ResidenteMeta.java
src/main/java/pe/regioncusco/llankasun/server/models/repositorys/: ActividadRepository.java  CargoRepository.java  MetaDetalleRepository.java  MetaRepository.java  OficinaRepository.java  PerfilRepository.java  RegistroActividadRepository.java  ResidenteMetaRepository.java  ResidenteRespository.java
src/main/java/pe/regioncusco/llankasun/server/restfull/: PersonaFeignClient.java
src/main/java/pe/regioncusco/llankasun/server/restfull/config/: CustomErrorDecoder.java  MyFeignClientConfiguration.java
src/main/java/pe/regioncusco/llankasun/server/restfull/fallback/: PersonaServiceFallback.java  PersonaServiceFallbackFactory.java
src/main/java/pe/regioncusco/llankasun/server/restfull/models/: PersonaData.java  PersonaTpl.java
src/main/java/pe/regioncusco/llankasun/server/services/: ActividadService.java  CargoService.java  MetaService.java  OficinaService.java  PerfilService.java  ReporteService.java  ResidenteService.java  UsuarioService.java
src/main/java/pe/regioncusco/llankasun/server/services/impl/: ActividadServiceImpl.java  CargoServiceImpl.java  MetaServiceImpl.java  OficinaServiceImpl.java  PerfilServiceImpl.java  ReporteServiceImpl.java  ResidenteServiceImpl.java  UsuarioServiceImpl.java
src/test/java/pe/regioncusco/llankasun/server/: ServerApplicationTests.java
